alert("На числовой оси расположены три точки: А, В, С.Определить какая из двух последних точек (В или С) расположена ближе к А");
console.log("На числовой оси расположены три точки: А, В, С.Определить какая из двух последних точек (В или С) расположена ближе к А");
var A = parseFloat(prompt("Введите значение точки А: "));
console.log("Введите значение точки А: " + A);
var B = parseFloat(prompt("Введите значение точки B: "));
console.log("Введите значение точки B: " + B);
var C = parseFloat(prompt("Введите значение точки С: "));
console.log("Введите значение точки C: " + C);

var raznB = Math.abs(A - B);
var raznC = Math.abs(A - C);

if (raznB < raznC) {
    alert("Точка В ближе к точке А и её расстояние от неё = " + raznB);
    console.log("Точка В ближе к точке А и её расстояние от неё = " + raznB);
} else if (raznC < raznB) {
    alert("Точка C ближе к точке А и её расстояние от неё = " + raznC);
    console.log("Точка C ближе к точке А и её расстояние от неё = " + raznC);
} else{
    alert("Точки В и С находятся на одинаковом расстоянии от точки А");
    console.log("Точки В и С находятся на одинаковом расстоянии от точки А" );
}
